{
  "name": "mpcp-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mpcp": "./dist/cli/index.js"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./sdk": {
      "types": "./dist/sdk/index.d.ts",
      "default": "./dist/sdk/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "default": "./dist/schema/index.js"
    },
    "./protocol/schema": {
      "types": "./dist/protocol/schema/index.d.ts",
      "default": "./dist/protocol/schema/index.js"
    },
    "./service": {
      "types": "./dist/service/index.d.ts",
      "default": "./dist/service/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "mpcp": "node dist/cli/index.js",
    "demo:verify": "node scripts/demo-verify.mjs",
    "example:parking": "node examples/parking/generate.mjs",
    "example:guardrails": "node examples/parking/demo-guardrails.mjs",
    "example:wallet-guardrails": "node examples/machine-wallet-guardrails/wallet-integration.mjs",
    "example:ev-charging": "node examples/ev-charging/generate.mjs",
    "example:machine-commerce": "node examples/machine-commerce/demo-fleet.mjs",
    "example:simulate": "node examples/machine-commerce/simulate.mjs",
    "example:offline": "node examples/parking/demo-offline.mjs",
    "example:fleet-trip": "node examples/fleet-trip/demo-fleet-trip.mjs"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  }
}
